body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(#fff 5%, #fff8aa 60%);
}
.flex-container {
  display: flex;
  flex-direction: row;
}
.trophy {
  align-self: flex-end;
  width: 34%;
}
.main {
  width: 66%;
  padding: 10px;
}
.bottom {
  width: 100%;
  padding-top: 4%;
  text-align: center;
}
.footer {
  height: auto;
  padding: 1rem;
  width: 100%;
  background-color: #ec3237;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: space-around;
  gap: 15rem;
}
.img1 {
  width: 100%;
  height: 38rem;
}
.logo {
  width: 400px;
  height: 140px;
}
.main h5 {
  font-size: 1rem;
  margin: 2px 0px 2px 0px;
}
.main ul {
  margin: 2px 0px;
}
li {
  font-size: 1rem;
  margin: 2px 0px 2px 0px;
}
p {
  font-size: 1rem;
  margin-top: 0px;
}
.img2 {
  width: 98.5%;
  padding: 10px;
}
.img3 {
  width: 78%;
  padding: 0px 5%;
}
.btm-mar {
  margin-bottom: 1%;
}
.fb {
  width: 50px;
  height: 50px;
}
.ph {
  width: 50px;
  height: 50px;
}
.ws {
  width: 50px;
  height: 50px;
}
a {
  text-decoration: none;
  color: white;
  font-size: 0.8rem;
}
@media (min-width: 300px) and (max-width: 700px) {
  body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(#fff 5%, #fff8aa 60%);
  }
  .flex-container {
    display: flex;
    flex-direction: row;
  }
  .trophy {
    align-self: flex-end;
    width: 34%;
  }
  .main {
    width: 66%;
    padding: 10px;
  }
  .bottom {
    width: 100%;
    padding-top: 4%;
    text-align: center;
  }
  .footer {
    height: auto;
    padding: 1rem;
    width: 100%;
    background-color: #ec3237;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    gap: 0.1rem;
  }
  .img1 {
    width: 100%;
    height: 20rem;
  }
  .logo {
    width: 100%;
    height: 20%;
  }
  .main h5 {
    font-size: 0.6rem;
  }
  .main ul {
    margin: 2px 0px;
  }
  li {
    font-size: 0.6rem;
    margin: 2px 0px 2px 0px;
  }
  .bottom p {
    font-size: 0.6rem;
    margin-top: 0px;
  }
  p {
    font-size: 0.6rem;
    margin-top: 0px;
  }
  .img2 {
    width: 99%;
    padding: 1px;
  }
  .img3 {
    width: 90%;
    padding: 0px 2%;
  }
  .btm-mar {
    margin-bottom: 1%;
    font-size: 0.6rem;
    padding: 2%;
  }
  .fb {
    width: 25px;
    height: 25px;
  }
  .ph {
    width: 25px;
    height: 25px;
  }
  .ws {
    width: 25px;
    height: 25px;
  }
}

@media (min-width: 700px) and (max-width: 1000px) {
  .fb {
    width: 35px;
    height: 35px;
  }
  .ph {
    width: 35px;
    height: 35px;
  }
  .ws {
    width: 35px;
    height: 35px;
  }
  .footer {
    height: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-around;
    gap: 1rem;
  }
  body {
    background-image: linear-gradient(#fff 5%, #fff8aa 60%);
  }
  .main h5 {
    font-size: 1rem;
  }
  .main ul {
    margin: 2px 0px;
  }
  li {
    font-size: 1rem;
    margin: 2px 0px 2px 0px;
  }
  .bottom p {
    font-size: 1rem;
    margin-top: 0px;
  }
  p {
    font-size: 1rem;
    margin-top: 0px;
  }
  .btm-mar {
    margin-bottom: 1%;
    font-size: 1rem;
    padding: 2%;
  }
  .img1 {
    width: 100%;
    height: 28rem;
  }
  .logo {
    width: 300px;
    height: 110px;
  }
}
